APP_ENV=dev
OTEL_LOG_LEVEL=INFO
OTEL_TRACE_ENABLED=false
OTEL_TRACE_CONSOLE_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://grafana-agent-traces.grafana:4318/v1/traces
OTEL_EXPORTER_JAEGER_ENDPOINT=grafana-agent-traces.grafana

MONGODB_URL=mongodb+srv://tmra_staging:......@tmra-in.bzlhq.mongodb.net/tamrah_staging
MONGODB_DATABASE=tamrah_staging
MAILER_TRANSPORT_URL=smtps://...:...@email-smtp.ap-south-1.amazonaws.com:2465

METAL_API_URL=https://www.metals-api.com/api
METAL_ACCESS_KEY=....
METAL_AUTH_KEY=....

FUSIONAUTH_URL=....
FUSIONAUTH_TENANT_ID=....
FUSIONAUTH_APP_ID=....
FUSIONAUTH_ADMIN_KEY=...

# ConfigMap
BUNNY_CDN_URL_MEDIA=https://media.tmra.io
BUNNY_STORAGE_URL_MEDIA=https://sg.storage.bunnycdn.com/tmra-media-shared
BUNNY_STORAGE_PREFIX=tmra/dev/
# Secret
BUNNY_STORAGE_ACCESS_KEY_MEDIA=...
