APP_ENV=
OTEL_LOG_LEVEL=
OTEL_TRACE_ENABLED=
OTEL_TRACE_CONSOLE_ENABLED=
#OTEL_EXPORTER_OTLP_ENDPOINT=http://grafana-agent-traces.grafana:4318/v1/traces
#OTEL_EXPORTER_JAEGER_ENDPOINT=grafana-agent-traces.grafana

MONGODB_URL=
MONGODB_DATABASE=tamrah_staging
MAILER_TRANSPORT_URL=

METAL_API_URL=
METAL_ACCESS_KEY=....
METAL_AUTH_KEY=....

FUSIONAUTH_URL=
FUSIONAUTH_TENANT_ID=
FUSIONAUTH_APP_ID=
FUSIONAUTH_ADMIN_KEY=

# ConfigMap
BUNNY_CDN_URL_MEDIA=
BUNNY_STORAGE_URL_MEDIA=
BUNNY_STORAGE_PREFIX=
# Secret
BUNNY_STORAGE_ACCESS_KEY_MEDIA=