# LOG_FORMAT=ecs
# LOG_FORMAT=text
LOG_FORMAT=pretty
APP_ENV="dev"
# https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/sdk-environment-variables.md
OTEL_LOG_LEVEL="info"
OTEL_TRACES_ENABLED="false"
OTEL_TRACES_CONSOLE_ENABLED="false"
OTEL_EXPORTER_OTLP_ENDPOINT="http://grafana-agent-traces.grafana:4317"

#Mongo Db
MONGODB_URL=""
MONGODB_DATABASE=""

#Postgres
POSTGRES_URL=""

#Node Mailer
MAILER_TRANSPORT_URL=""

#Metal Api
METAL_API_URL=""
METAL_ACCESS_KEY=""
METAL_AUTH_KEY=""

#Fusion Auth
FUSIONAUTH_URL=""
FUSIONAUTH_TENANT_ID=""
FUSIONAUTH_APP_ID=""
FUSIONAUTH_ADMIN_KEY=""
FUSIONAUTH_CLIENT_KEY=""

# Bunny (3rd party storage)
BUNNY_CDN_URL_MEDIA=""
BUNNY_STORAGE_URL_MEDIA=""
BUNNY_STORAGE_PREFIX=""
BUNNY_STORAGE_ACCESS_KEY_MEDIA=""

#Authzed
AUTHZED_TOKEN=""

#GAPI (Google API)
GAPI_CLIENT_ID=""
GAPI_PROJECT_ID=""
GAPI_AUTH_URI=""
GAPI_TOKEN_URI=""
GAPI_AUTH_PROVIDER_X509_CERT_URL=""
GAPI_CLIENT_SECRET=""