APP_ENV=dev
MONGODB_URL=mongodb+srv://tmra_staging:......@tmra-in.bzlhq.mongodb.net/tamrah_staging
MONGODB_DATABASE=tamrah_staging
MAILER_TRANSPORT_URL=smtps://...:...@email-smtp.ap-south-1.amazonaws.com:2465

METAL_LATEST_API_URL=https://www.metals-api.com/api/latest
METAL_CARAT_API_URL=https://www.metals-api.com/api/carat
METAL_ACCESS_KEY=....
METAL_AUTH_KEY=....