REACT_APP_SERVICE_ENV=dev
REACT_APP_SERVICE_VERSION=3.0-beta
REACT_APP_DATADOG_RUM=

REACT_APP_FUSIONAUTH_URL=
REACT_APP_FUSIONAUTH_TENANT_ID=
REACT_APP_FUSIONAUTH_APP_ID=
REACT_APP_FUSIONAUTH_CLIENT_KEY=

REACT_APP_HASURA_GRAPHQL_URL=https://hasura-dev.tmra.io/v1/graphql

REACT_APP_TMRA_RAISE_URL=http://localhost:3000
